{
  "version": 2,
  "builds": [
    {
      "src": "api/mcp-session.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp-session",
      "dest": "/api/mcp-session.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
